<html>
	<head>
		<style>
			h1{font-style:italic;color:blue;margin-left:10px;}
			a{text-decoration:none;color:white;}
			button{width:150;height:30;border-radius:20%;margin-left:200px;background-color:gray;}
			button:hover{background-color:red;border:2px solid #000;}
			#div1{border:2px solid #000;width:550px;height:130px;margin:0 auto;border-radius:20%;margin-top:20px;background-color:#f0f0f0;}
			#div2{margin:0 auto;margin-top:30px;}
			img{width:400px;margin-left:465px;border-radius:20%;}
		</style>
	</head>
	<body>
		<div id="div1">
			<h1>If you want to learn The alphabet letters</h1>
			<button> <a href="project1.html">Enter Here </a> </button>
		</div>
		
		<div id="div2">
			<img src="images.jpg">
		</div>
	</body>
</html>