<html>
	<head>
		<style>
			button{width:80; margin:5 25; display:inline-block;border-radius:20%;height:30;background-color:LightGray;}
			button:hover{border:2px solid #000;background-color:MediumSeaGreen;}
			input{height:30;margin-top:-15;}
			img{width:500px;height:400px;border:2px solid #000;}
			#btn{background-color:LightGray;border-radius:20%;}
			#btn:hover{border:2px solid #000;background-color:MediumSeaGreen;}
			table{margin:0 auto;border:2px solid #000;border-radius:10%;margin-top:40px;background-color:#f0f0f0;}
			#txt{margin-left:30px;}
			#header{margin-left:520px;color:tomato;}
			h2{color:DodgerBlue;}
			#div1{width:1000px;margin:0 auto;}
		</style>
	</head>
	
	<body>
	
		<div id="header"> <h1><i>Welcome To Our School</i></h1> </div>
		<div>
			<form>
				<table cellspacing='10'>
					<tr>
						<th> <h2> Enter the number of characters </h2> </th>
					</tr>
					<tr>
						<td> <input id='txt' type='number' name='num_char' placeholder='Enter the number here'>
						 <input id='btn' type='button' value='Click Here'> </td>
					</tr>
				</table>
			</form>
		</div>
		
		<div id="div1"></div>
		<div id="div2"></div>
		
		<script>
			var number_of_letters = document.getElementById('txt');
			var botton = document.getElementById('btn');
			var div = document.getElementById('div1');
			var div_img = document.getElementById('div2');
			var list_of_letters=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];	
			//var new_element;
			var botton_letter;			
			var letters;
			
			function get_rand_letters(num) 
			{
			var random = new Array;
				if(num > 0 && num <=26)
				{
					for(var i = 0;i<num ; i++)
					{
						var temp = list_of_letters[Math.floor(Math.random()*26)];
						while(random.indexOf(temp) != -1)
						{
							var temp = list_of_letters[Math.floor(Math.random()*26)];
						}
						random.push(temp);
					}
					return random;
				}
				else if(num <= 0 || num > 26)
				{
					alert('You must enter a positive number between 1 and 26');
				}
			}
			
			botton.addEventListener("click",function()
			{
				div.innerHTML="";
				letters = get_rand_letters(number_of_letters.value);
				for(var i=0; i<number_of_letters.value; i++)
				{
					var new_element = document.createElement("button");
					botton_letter = document.createTextNode(letters[i]);
					new_element.appendChild(botton_letter);
					div.appendChild(new_element);
					localStorage['generate'] = new Date();
					new_element.addEventListener("click",function(e)
					{
						div_img.innerHTML="";
						var new_image_tag = document.createElement('img');
						new_image_tag.src = localStorage.getItem(e.target.innerHTML);
						new_image_tag.style="margin:15px auto;display:block;";
						document.getElementById('div2').appendChild(new_image_tag);
						localStorage[e.target.innerHTML+" clicked"]=new Date();
						
					});	
				}
				localStorage.setItem("A","a.jpg");
				localStorage.setItem("B","b.jpg");
				localStorage.setItem("C","c.jpg");
				localStorage.setItem("D","d.jpg");
				localStorage.setItem("E","e.jpg");
				localStorage.setItem("F","f.jpg");
				localStorage.setItem("G","g.jpg");
				localStorage.setItem("H","h.jpg");
				localStorage.setItem("I","i.jpg");
				localStorage.setItem("J","j.jpg");
				localStorage.setItem("K","k.jpg");
				localStorage.setItem("L","l.jpg");
				localStorage.setItem("M","m.jpg");
				localStorage.setItem("N","n.jpg");
				localStorage.setItem("O","o.jpg");
				localStorage.setItem("P","p.jpg");
				localStorage.setItem("Q","q.jpg");
				localStorage.setItem("R","r.jpg");
				localStorage.setItem("S","s.jpg");
				localStorage.setItem("T","t.jpg");
				localStorage.setItem("U","u.jpg");
				localStorage.setItem("V","v.jpg");
				localStorage.setItem("W","w.jpg");
				localStorage.setItem("X","x.jpg");
				localStorage.setItem("Y","y.jpg");
				localStorage.setItem("Z","z.jpg");
				
			});
			
			
			
			window.addEventListener("load",function(){
				localStorage["load"]=new Date();
			});
			
			window.addEventListener("unload",function(){
				localStorage["unload"]=new Date();
			});
			
			setInterval(()=>
			{
				localStorage.clear();
				localStorage.setItem("A","a.jpg");
				localStorage.setItem("B","b.jpg");
				localStorage.setItem("C","c.jpg");
				localStorage.setItem("D","d.jpg");
				localStorage.setItem("E","e.jpg");
				localStorage.setItem("F","f.jpg");
				localStorage.setItem("G","g.jpg");
				localStorage.setItem("H","h.jpg");
				localStorage.setItem("I","i.jpg");
				localStorage.setItem("J","j.jpg");
				localStorage.setItem("K","k.jpg");
				localStorage.setItem("L","l.jpg");
				localStorage.setItem("M","m.jpg");
				localStorage.setItem("N","n.jpg");
				localStorage.setItem("O","o.jpg");
				localStorage.setItem("P","p.jpg");
				localStorage.setItem("Q","q.jpg");
				localStorage.setItem("R","r.jpg");
				localStorage.setItem("S","s.jpg");
				localStorage.setItem("T","t.jpg");
				localStorage.setItem("U","u.jpg");
				localStorage.setItem("V","v.jpg");
				localStorage.setItem("W","w.jpg");
				localStorage.setItem("X","x.jpg");
				localStorage.setItem("Y","y.jpg");
				localStorage.setItem("Z","z.jpg");
			},50000);
		
		</script>
	</body>
</html>