<html>

<head>
	<style>
		button {
			width: 80;
			margin: 5 25;
			display: inline-block;
			border-radius: 20%;
			height: 30;
			background-color: LightGray;
		}

		button:hover {
			border: 2px solid #000;
			background-color: MediumSeaGreen;
		}

		input {
			height: 30;
			margin-top: -15;
		}

		img {
			width: 500px;
			height: 400px;
			border: 2px solid #000;
		}

		#btn {
			background-color: LightGray;
			border-radius: 20%;
		}

		#btn:hover {
			border: 2px solid #000;
			background-color: MediumSeaGreen;
		}

		table {
			margin: 0 auto;
			border: 2px solid #000;
			border-radius: 10%;
			margin-top: 40px;
			background-color: #f0f0f0;
		}

		#txt {
			margin-left: 30px;
		}

		#header {
			margin-left: 520px;
			color: tomato;
		}

		h2 {
			color: DodgerBlue;
		}

		#div1 {
			width: 1000px;
			margin: 0 auto;
		}
	</style>
</head>

<body>

	<div id="header">
		<h1><i>Welcome To Our School</i></h1>
	</div>
	<div>
		<form>
			<table cellspacing='10'>
				<tr>
					<th>
						<h2> Enter the number of characters </h2>
					</th>
				</tr>
				<tr>
					<td> <input id='txt' type='number' name='num_char' placeholder='Enter the number here'>
						<input id='btn' type='button' value='Click Here'> 
					    <input id='btn2' type='button' value='show data'> </td>

				</tr>
			</table>
		</form>
	</div>
	<div id="div1"></div>
	<div id="div2"></div>

	<script>
		// <!-- function action( type , value , time ) -->
		// <!-- { -->
		// 	<!-- this.type = type; -->
		// 	<!-- this.value = value; -->
		// 	<!-- this.time = time; -->
		// <!-- } -->
		// <!-- function convert_to_object( key , e ) -->
		// <!-- { -->
		// 	<!-- var array = []; -->
		// 	<!-- if(JSON.parse(localStorage.getItem(key)) != null) -->
		// 	<!-- { -->
		// 		<!-- array= -->
		// 	<!-- } -->
		// <!-- } -->
		var recievedata;
		var number_of_letters = document.getElementById('txt');
		var botton = document.getElementById('btn');
		var div = document.getElementById('div1');
		var div_img = document.getElementById('div2');
		var btn2=document.getElementById("btn2");
		
		var list_of_letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
		var new_element;
		var letters = [];

		function get_rand_letters(num) {
			var random = new Array;
			if (num > 0 && num <= 26) {
				for (var i = 0; i < num; i++) {
					var temp = list_of_letters[Math.floor(Math.random() * 26)];
					while (random.indexOf(temp) != -1) {
						var temp = list_of_letters[Math.floor(Math.random() * 26)];
					}
					random.push(temp);
				}
				return random;
			}
			else if (num <= 0 || num > 26) {
				alert('You must enter a positive number between 1 and 26');
			}
		}

		botton.addEventListener("click", function (e) {
			div.innerHTML = "";
			letters = get_rand_letters(number_of_letters.value);

			for (var i = 0; i < number_of_letters.value; i++) {

				new_element = document.createElement("button");
				var botton_letter = document.createTextNode(letters[i]);
				new_element.appendChild(botton_letter);
				div.appendChild(new_element);
				var type1 =
				{
					e_type: "generate",
					e_target: "This is a button to generate characters",
					e_time: localStorage["Generate"] = new Date()
				}
				send_data_to_database(type1);
				new_element.addEventListener("click", function (e) {

					div_img.innerHTML = "";
					var new_image_tag = document.createElement('img');
					new_image_tag.src = localStorage.getItem(e.target.textContent);
					new_image_tag.style = "margin:15px auto;display:block;";
					div_img.appendChild(new_image_tag);
					var type2 =
					{
						e_type: "click",
						e_target: "This is a button to click on characters",
						e_time: localStorage["Charachter"] = new Date()
					}
					send_data_to_database(type2);
				});
			}
			localStorage_sets();
		});

		window.addEventListener("load", function (e) {
			var type3 =
			{
				e_type: "load",
				e_target: "Load the page",
				e_time: localStorage["load"] = new Date()
			}
			send_data_to_database(type3);
			
		});

		window.addEventListener("unload", function (e) {
			var type4 =
			{
				e_type: "Unload",
				e_target: "Unload the page",
				e_time: localStorage["Unload"] = new Date()
			}
			send_data_to_database(type4);
		});

		setInterval(() => {

			localStorage_sets();
		}, 5000);
         
		function send_data_to_database(data) {
		setInterval(()=>{
			$.ajax(
				{
					"type": "POST",
					"url": "database.php",
					"data": { "obj": JSON.stringify(data) },
					"success": function (response) {
						console.log(response);
					}
				});
				},5000);
		}
		function localStorage_sets() {
			localStorage.setItem("A", "a.jpg");
			localStorage.setItem("B", "b.jpg");
			localStorage.setItem("C", "c.jpg");
			localStorage.setItem("D", "d.jpg");
			localStorage.setItem("E", "e.jpg");
			localStorage.setItem("F", "f.jpg");
			localStorage.setItem("G", "g.jpg");
			localStorage.setItem("H", "h.jpg");
			localStorage.setItem("I", "i.jpg");
			localStorage.setItem("J", "j.jpg");
			localStorage.setItem("K", "k.jpg");
			localStorage.setItem("L", "l.jpg");
			localStorage.setItem("M", "m.jpg");
			localStorage.setItem("N", "n.jpg");
			localStorage.setItem("O", "o.jpg");
			localStorage.setItem("P", "p.jpg");
			localStorage.setItem("Q", "q.jpg");
			localStorage.setItem("R", "r.jpg");
			localStorage.setItem("S", "s.jpg");
			localStorage.setItem("T", "t.jpg");
			localStorage.setItem("U", "u.jpg");
			localStorage.setItem("V", "v.jpg");
			localStorage.setItem("W", "w.jpg");
			localStorage.setItem("X", "x.jpg");
			localStorage.setItem("Y", "y.jpg");
			localStorage.setItem("Z", "z.jpg");
		}
		
		
		btn2.addEventListener("click",function(){ 
		
		$.ajax({
		"type": "GET", 
		"url": "database.php", 
		"data": {"object": ""},
		"success": function(response)
		{ 
			if(response)
			{
				console.log(response);
			}
		}

		});
		});
		
	</script>
	<script src="jquery3.2.1.min.js"></script>
</body>

</html>